<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shawfadetech.weston.shawfade19.Fragments.NewUserCreate">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:backgroundTintMode="screen"
            android:backgroundTint="@color/highlighted_text_material_dark">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#e8e8e7"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Create User Account"
                    android:textColor="#2582C5"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Personal Information"
                android:paddingLeft="5dp"
                android:background="#5473a6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtFname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="First Name"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtOname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Other Name"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Gender"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtIDnum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="National ID Number"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Contact Information"
                android:paddingLeft="5dp"
                android:background="#5473a6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="E-mail Address"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Phone Number"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="School Information"
                android:paddingLeft="5dp"
                android:background="#5473a6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtIntake"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Intake"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtCourse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Course Taking"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtRegnum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Registration Number"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Login Information"
                android:paddingLeft="5dp"
                android:background="#5473a6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtUname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="User Name"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="text"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtPass1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="PassKey"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                app:hintAnimationEnabled="true"
                >
                <EditText
                    android:id="@+id/txtPass2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:translationY="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Confirm PassKey"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true">
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Create"
                    android:layout_marginEnd="10dp"
                    android:textColor="#fff"
                    android:background="#5473a6"/>
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:background="#5473a6"/>

            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
